* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

:root{
    --black: #1E1E24;
    --pink: #FF9FB2;
    --pinkhover: #FFC2CE;
    --blue: #0B3954;
    --purple: #8963BA;
    --red: #D16666;

    --darkblue: #0C1F2D;
    --darkgreen: #12644E;
    --lightgreen: #6AD6C8;
    --lightgreenhover: #78f0e0;
    --yellow: #FDF2C9;
    --orange: #FFD147;
    --orangehover: #FFDB70;
}

body{
    margin: 0vh;
}

main{
    padding: 2.5vh;
    background-color: var(--orange);
}

/* top bar & its elements */
header{
    padding-left: 2%;
    padding-right: 2%;
    border-bottom: 0.2rem solid black;
    background-color: var(--orange);
    height: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

div.site_logo {
    flex-basis: 20%;
    height: 3.5rem;
    width: 3.5rem;
}
img {
    max-height: 100%;
    max-width: 100%;
}

div.site_name {
    flex-basis: 60%;
    font-size: 2.25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

div.options{
    flex-basis: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
p.option{
    width: 5rem;
    padding: 1vh 0.5vh 1vh 0.5vh;
    border-radius: 1.5rem;
    background-color: var(--orange);
    color: black;
    font-size: 1.15rem;
    text-align: center;
    transition: all 350ms ease-out;
}
p.option.register:hover{
   background-color: var(--darkgreen);
   color: white;
}
p.option.login:hover{
    background-color: var(--pink);
    color: white;
}
a.page_link{
    text-decoration: none;
    color: black;
}

/* first section - intro */
section.intro{
    padding: 2.5vh;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
div.image{
    flex-basis: 40%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
img.intro{
    width: 75%;
    height: fit-content;
    padding: 2.5vh;
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--orangehover);
}

/* for text panels */
div.text{
    flex-basis: 60%;
    padding: 2.5vh;
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--yellow);
    text-align: center;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h3.subtitle{
    margin-bottom: 2.5vh;
    flex-basis: 100%;
    font-size: 250%;
}
p.description{
    flex-basis: 100%;
    font-size: 200%;
}
a.page_link.bottom{
    color:var(--darkgreen);
}


@media (max-width: 750px)
{
    p.option{
        width: 3rem;
    }
}
@media (max-width: 700px)
{
    div.site_logo{
        flex-basis: 30%;
    }
    div.site_name{
        flex-basis: 40%;
    }
    div.options{
        flex-basis: 30%;
    }
    div.image{
        display: none;
    }
    img.intro{
        display: none;
    }
    div.text{
        flex-basis: 75%;
    }
}
@media (max-width: 500px)
{
    div.site_logo{
        flex-basis: 40%;
    }
    div.site_name{
        flex-basis: 20%;
    }
    div.options{
        flex-basis: 40%;
        flex-direction: column;
    }
}
@media (max-width: 350px)
{
    main.main-content{
        padding: 0vh;
    }
}